In [342]:
#IMPORT DEPENDENCIES
import pandas as pd
import numpy as np

#STORE FILEPATH IN VARIABLE
purchase_data = "Resources/purchase_data.csv"

#READ DATA FILE WITH PANDAS LIBRARY
purchase_data_df = pd.read_csv(purchase_data)

purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [431]:
#----------PLAYER COUNT----------
#FIND TOTAL NUMBER OF NON REPEATING PLAYERS
all_players = len(purchase_data_df["SN"].unique())

#DISPLAY DATA IN NEW DATAFRAME
total_players_df = pd.DataFrame({"Total Players": [all_players]})

total_players_df

   Total Players
0            576

In [404]:
#----------PURCHASING ANALYSIS (TOTAL)----------
#FIND NUMBER OF UNIQUE ITEMS
item_list = len(purchase_data_df["Item ID"].unique())

#AVERAGE PURCHASE PRICE
average_price = round(purchase_data_df["Price"].mean(),2)

#TOTAL NUMBER OF PURUCHASES
total_transactions = len(purchase_data_df["Purchase ID"].unique())

#TOTAL REVENUE
total_revenue = round(sum(purchase_data_df["Price"]),2)

total_revenue = '{:,.2f}'.format(total_revenue)

#PLACE ALL NEW VALUBLES IN A SUMMARY DATAFRAME
purchase_analysis_df = pd.DataFrame({"Number of Unique Items": item_list,
                                     "Average Price": "$" + str(average_price),
                                     "Number of Purchases": [total_transactions],
                                     "Total Revenue": "$" + str(total_revenue)})
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [394]:
#----------GENDER DEMOGRAPHICS----------
#FIND GENDER COUNT AND GENDER COUNT PERCENTAGE FOR EACH NON-REPEATING SN
#group by gender per unique sn
gender_count = purchase_data_df.groupby("Gender").SN.nunique()
gender_counts_df = pd.DataFrame(purchase_data_df.groupby("Gender").SN.nunique())
gender_counts_df = gender_counts_df.rename(columns={"SN": "Total Count"})

gender_counts_df["Perentage of Players"] = (round(gender_counts_df["Total Count"] / sum(gender_counts_df["Total Count"])*100,2)).map("{:.2f}%".format)

gender_counts_df.sort_values(["Total Count"], ascending=False)

                       Total Count Perentage of Players
Gender
Male                           484               84.03%
Female                          81               14.06%
Other / Non-Disclosed           11                1.91%

In [401]:
#----------PURCHASING ANALYSIS (GENDER)----------
#GROUPBY GENDER
gendf = purchase_data_df.groupby(["Gender"])
#PURCHASE COUNT BY GENDER 
###purchaseCount = gendf["Purchase ID"].count()
#AVERAGE PURCHASE PRICE BY GENDER
###avgPrice = round(gendf["Price"].mean(),2)
#TOTAL PURCHASE VALUE BY GENDER
###totalValue = gendf["Price"].sum()
#TOTAL PURCHASE AVERAGE PER EACH PERSON OF EACH GENDER
##purchaseAvg = round((totalValue / gender_count),2) 

genderAnalysisdf = pd.DataFrame({
    "Purchase Count": gendf["Purchase ID"].count(),
    "Average Purchase": "$" + str(round(gendf["Price"].mean(),2)),
    "Total Purchase Value": "$" + str(gendf["Price"].sum()),
    "Avg Total Purchase Per Person": "$" + str(round((totalValue / gender_count),2))})
genderAnalysisdf

,Purchase Count,Average Purchase,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$Gender\nFemale 3.20\nMale ...,$Gender\nFemale 361.94\nMal...,$Gender\nFemale 4.47\nMale ...
Male,652,$Gender\nFemale 3.20\nMale ...,$Gender\nFemale 361.94\nMal...,$Gender\nFemale 4.47\nMale ...
Other / Non-Disclosed,15,$Gender\nFemale 3.20\nMale ...,$Gender\nFemale 361.94\nMal...,$Gender\nFemale 4.47\nMale ...

In [400]:
#----------AGE DEMOGRAPHICS----------
# CREATE 4 YEAR RANGE FOR EACH AGE BIN AND THEN BIN NAMES
ageBins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
ageGroups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#CATEGORIZE INTO BINS
purchase_data_df["Age Groups"] = pd.cut(purchase_data_df["Age"], ageBins, labels=ageGroups)

Age_Demographics_df = pd.DataFrame({
    "Total Count": purchase_data_df.groupby(["Age Groups"])["SN"].nunique(), 
    "Percentage of Players": round(ageCount / purchase_data_df["SN"].nunique() * 100,2).map("{:.2f}%".format)})
Age_Demographics_df

            Total Count Percentage of Players
Age Groups
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [419]:
#BIN INITIAL DF BY AGE
#CALCULATE PURCHASE COUNT
purchase_data_df.groupby(["Age Groups"])["Purchase ID"].count()
#AVERAGE PURCHASE PRICE
purchase_data_df.groupby(["Age Groups"])["Price"].mean()
#TOTAL PURCHASE PRICE
purchase_data_df.groupby(["Age Groups"])["Price"].sum()
#AVERAGE PURCHASE TOTAL PER PERSON
purchaseAvg = purchase_data_df.groupby(["Age Groups"])["Price"].sum() / purchase_data_df.groupby(["Age Groups"])["SN"].nunique()
#CREATE SUMMARY DF
age_anlysis_df = pd.DataFrame({"Purchase Count": purchase_data_df.groupby(["Age Groups"])["Purchase ID"].count(),
                   "Average Purchase Price": purchase_data_df.groupby(["Age Groups"])["Price"].mean(), 
                   "Total Purchase Value": purchase_data_df.groupby(["Age Groups"])["Price"].sum(),
                   "Avg Total Purchase per Person": purchaseAvg,})
age_anlysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [463]:
#----------TOP SPENDERS----------
topFive = purchase_data_df.groupby(["SN"])
purchase_data_df.groupby(["SN"])["Purchase ID"].count()
purchase_data_df.groupby(["SN"])["Price"].mean()
purchase_data_df.groupby(["SN"])["Price"].sum()

#CREATE SUMMARY DF
top_spenders_df = pd.DataFrame({"Purchase Count": purchase_data_df.groupby(["SN"])["Purchase ID"].count(),  
                                "Average Purchase Price": purchase_data_df.groupby(["SN"])["Price"].mean(),
                                "Total Purchase Value": purchase_data_df.groupby(["SN"])["Price"].sum(),})
top_spenders_df.sort_values(["Total Purchase Value"], ascending=False)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

In [472]:
#----------MOST POPULAR ITEMS----------
items = purchase_data_df[["Item ID", "Item Name", "Price"]]
top_items = items.groupby(["Item ID", "Item Name"])
top_items["Item ID"].count()
top_items["Price"].mean()
top_items["Price"].sum()
popular_df = pd.DataFrame({"Purchase Count": top_items["Item ID"].count(), 
                           "Item Price": top_items["Price"].mean(),
                           "Total Purchase Value": top_items["Price"].sum()})
popular_df.sort_values(["Purchase Count"], ascending=False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
...,...,...,...,...
42,The Decapitator,1,1.750000,1.75
51,Endbringer,1,4.660000,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.170000,2.17
104,Gladiator's Glaive,1,1.930000,1.93
91,Celeste,1,4.170000,4.17

In [473]:
#----------MOST PROFITABLE ITEMS----------
popular_df.sort_values(["Total Purchase Value"], ascending=False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
125,Whistling Mithril Warblade,2,1.000000,2.00
126,Exiled Mithril Longsword,1,2.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75